{
  "authors": [
    {
      "email": "patrick.stephan@metrogistics.com",
      "name": "Patrick Stephan"
    },
    {
      "email": "carl.garner@piksel.com",
      "name": "Carl Garner"
    },
    {
      "email": "stb@stefanbauer.at",
      "name": "Stefan Bauer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Metrogistics\\AzureSocialite\\": "src/"
    }
  },
  "description": "Provides single-sign-on ability to Microsoft Azure Active Directory enabled apps and extracts user group detail from Graph API",
  "extra": {
    "laravel": {
      "aliases": {
        "AzureUser": "Metrogistics\\AzureSocialite\\AzureUserFacade"
      },
      "providers": [
        "Metrogistics\\AzureSocialite\\ServiceProvider"
      ]
    }
  },
  "name": "stb49078/laravel-azure-ad-oauth",
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "laravel/framework": ">5.4",
    "laravel/socialite": ">3.0"
  }
}
